# Necessary because we might have a different version of babel-jest, .etc than
# what react-scripts wants
SKIP_PREFLIGHT_CHECK=true

# Uncomment if you want to test stuff with the old JSX transform.
# You also need to change the `@jsxImportSource @emotion/react` line
# to `@jsx jsx` and import `jsx` from @emotion/react.
# DISABLE_NEW_JSX_TRANSFORM=true